
POST https://nextjs-router-light.vercel.app/api/room

{
    "name": "TOTAL"
}

###

GET https://nextjs-router-light.vercel.app/api/room


###

DELETE https://nextjs-router-light.vercel.app/api/room/f88c7434-96c7-47b0-9475-a46519484a51


###
GET https://nextjs-router-light.vercel.app/api/reading?month=6&year=2024

###
POST https://nextjs-router-light.vercel.app/api/reading

{
    "roomId": "d8dcb3a5-797b-45d5-8532-c4fda803de30",
    "measure": 300.8,
    "year": 2024,
    "month": 6
}

###
DELETE https://nextjs-router-light.vercel.app/api/reading/be919445-6163-4b24-b60b-28c6f29b30aa

###

PUT https://nextjs-router-light.vercel.app/api/reading/e15f10e2-e8c7-41ed-b979-ae99055942e4

{
    "roomId": "d8dcb3a5-797b-45d5-8532-c4fda803de30",
    "measure": 600.8,
    "year": 2024,
    "month": 1
}

###
GET https://nextjs-router-light.vercel.app/api/readings?month=5&year=2024


###
GET https://nextjs-router-light.vercel.app/api/setting

###
POST https://nextjs-router-light.vercel.app/api/setting

{
  "measure": 498.7,
  "totalPrice": 404.8
}

