
POST https://nextjs-router-light.vercel.app/api/room

{
    "name": "TOTAL"
}

###

GET https://nextjs-router-light.vercel.app/api/room


###

DELETE https://nextjs-router-light.vercel.app/api/room/b4339b8a-9bde-405b-a3f9-84cd4a9e153f


### readings
GET https://nextjs-router-light.vercel.app/api/readings?month=6&year=2024

### 
GET https://nextjs-router-light.vercel.app/api/reading/0a6cd673-b610-41e7-bcfb-5bda80f4e785

###
POST https://nextjs-router-light.vercel.app/api/reading

{
    "roomId": "d8b70f92-df03-4335-b306-77c084504d2d",
    "meterWater": 100.8,
    "meterLight": 200.8,
    "rent": 300,
    "year": 2024,
    "month": 5
}

###
DELETE https://nextjs-router-light.vercel.app/api/reading/be919445-6163-4b24-b60b-28c6f29b30aa

###

PUT https://nextjs-router-light.vercel.app/api/reading/e15f10e2-e8c7-41ed-b979-ae99055942e4

{
    "roomId": "d8dcb3a5-797b-45d5-8532-c4fda803de30",
    "measure": 600.8,
    "year": 2024,
    "month": 1
}

###
GET https://nextjs-router-light.vercel.app/api/readings?month=5&year=2024


###
GET https://nextjs-router-light.vercel.app/api/setting

###
POST https://nextjs-router-light.vercel.app/api/setting

{
  "measure": 498.7,
  "totalPrice": 404.8
}

